{
  "name": "-enviocodigos",
  "version": "1.0.0",
  "description": "",
  "main": "detectar_nuevos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guembesmiluska-source/-EnvioCodigos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/guembesmiluska-source/-EnvioCodigos/issues"
  },
  "homepage": "https://github.com/guembesmiluska-source/-EnvioCodigos#readme",
  "dependencies": {
    "nodemailer": "^9.0.5"
  }
}
